<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

        * {
            font-family: 'Poor Story', cursive;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .title {
            color: black;
            background-color: lemonchiffon;
            font-size: 24px;
            padding: 8px 14px;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해 다 이루어보자</p>
    <div class="row flex-row wrap">
        <div class="bucket img5-t4 center">연봉협상 성공하기</div>
        <div class="bucket img2-t4 center">일본으로 혼자 여행가기</div>
        <div class="bucket img1-t5 center">내가 수용가능한 루틴 만들기</div>
        <div class="bucket img2 center">60kg 달성하고 유지하기</div>
        <div class="bucket img1-t4 center">23권 이상 책읽기</div>
        <div class="bucket img3-t4 center"> 365 데일리 다이어리 채우기</div>
        <div class="bucket img2-t2 center">기록할지 유투브 시작하기</div>
    
    </div>

</body>

</html>